<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/senderLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginVertical="10dp"
        android:background="@drawable/shape_sender"
        android:backgroundTint="#650151"
        android:orientation="vertical"
        android:padding="8dp">



        <TextView
            android:id="@+id/senderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="start"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/senderTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text=""
            android:textColor="@color/white"
            android:textSize="10sp"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/receiverLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:background="@drawable/shapereceiver"
        android:backgroundTint="#ffe6fa"
        android:orientation="vertical"
        android:padding="8dp"
       >


        <TextView
            android:id="@+id/recieverText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""

            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recieverTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text=""
            android:textColor="@color/black"
            android:textSize="10sp" />

    </LinearLayout>


</LinearLayout>